HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; fwd=miss
Content-Length: 27147
Content-Type: text/html; charset=UTF-8
Date: Thu, 14 May 2026 21:43:01 GMT
Etag: "85999ee58faa39def8fe214b26fba507-ssl"
Permissions-Policy: geolocation=(), microphone=(), camera=()
Referrer-Policy: strict-origin-when-cross-origin
Server: Netlify
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Nf-Request-Id: 01KRM72T5P3MA45CJV6XNW9ZZ4

